/* GENERAL HEADER STYLING */
.hero-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

/* LOGO STYLING */

.hero-header .logo a {
  color: #fff;
  font-size: 30px;
  font-family: 'Noto Serif Display', serif;
}

/* GENERAL NAV STYLING */

.hero-header ul {
  list-style: none;
  display: flex;
}

.hero-header ul li {
  margin-left: 20px;
}

.hero-header ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.3s ease;
  padding: 10px;
  border-bottom: 0;
  border-bottom: 0;
  transition: border-bottom 0.3s ease;
}

.hero-header ul li a:hover {
  border-bottom: 2px solid #fff;
}

.hero-header .toggle-btn {
  color: #fff;
  font-size: 1.5rem;
  display: none;
}

/* DROPDOWN MENU */

.hero-header .dropdown-menu {
  display: none;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  position: absolute;
  right: 2em;
  top: 100%;
  background-color: rgb(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  }
.dropdown-menu.open {
    display: flex;
}
.dropdown-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dropdown-menu ul li {
    margin: .5rem;
}

/* GENERAL HERO SECTION STYLING */

.hero {
  background-image: url("./imagens/hero-image-2.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.hero-text {
  text-align: center;
  color: white;
}

.hero-text h1 {
  font-size: 3.55vw;
  margin-bottom: 0.5em;
}

.hero-text p {
  font-size: 2vw;
  margin-bottom: 1em;
}

/* ACTION BUTTON */

.whatsapp-button {
  background-color: green;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

/* QUEM SOU */

#quem-sou {
  margin: 6.25vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
#quem-sou .foto {
  flex-basis: 40%;
  margin-right: 30px;
}

#quem-sou .texto {
  flex-basis: 50%;
}

#quem-sou h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

#quem-sou p {
  font-size: 1.2rem;
  text-align: justify;
  line-height: 1.5;
}

#quem-sou .foto img {
  width: 100%;
  height: auto;
  display: block;
}

#quem-sou .texto p {
  margin-bottom: 2vh;
}

/* SERVIÇOS SECTION */

#areas-atuacao h2{
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1em;
}

.servicos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.servico-card img {
  max-width: 50%;
  margin-bottom: 20px;
}
.servico-card {
  flex-basis: calc(25% - 20px);
  background-color: #e2e1e1;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 1.8vh 1.8vw;
  margin-bottom: 40px;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servico-card:hover {
  transform: translateY(-5px);
}

.servico-card a {
  display: flex;
  justify-content: space-around;
}

.servico-card img {
  max-width: 50%;
  margin-bottom: 20px;
}

.servico-card h3 {
  font-size: 2vw;
  margin-bottom: 10px;
  text-align: center;
}

.servico-card p {
  font-size: 16px;
  color: #101010;
  line-height: 1.5;
  text-align: center;
} 

/* CONTATO */

#contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6vh;
}
#contato h2{
  text-align: center;
  font-size: 2em;
  margin-bottom: 1rem;
}
#contato p {
  text-align: center;
  max-width: 50vw;
  margin-bottom: 1.5rem;
}
form {
  width: 50vw;
  margin: 0 auto;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
}
button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
button[type="submit"]:hover {
  background-color: #0062cc;
}
textarea {
  max-width: 50vw;
}

/* FOOTER */

footer {
  background-color: #261F1E;
  padding: 5vh 0;
  /* padding: 10vh 0; */
  font-size: 14px;
  color: #fff;
}

footer .container .row {
  display: flex;
  justify-content: space-between;
  padding: 0 6vw;
}

footer h3 {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

footer p {
  margin-bottom: 5px;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin-bottom: 5px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
}

footer ul li a:hover {
  color: #fff;
  text-decoration: underline;
}

/* RESPONSIVE DESIGN */

@media (max-width: 992px) {
  .hero-nav {
      display: none;
  }
  
  .hero-header .toggle-btn{
      display: block;
  }

  /* RESPONSIVE HERO */
  .hero-text h1 {
    font-size: 4vw;
    margin-bottom: 0.5em;
  }
  
  .hero-text p {
    font-size: 2.5vw;
    margin-bottom: 1em;
  }

  /* RESPONSIVE ABOUT ME */
  #quem-sou {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  #quem-sou .foto {
    max-width: 40%;
    margin-right: 0;
  }
  #quem-sou .foto img {
    max-width: 100%;
    margin-bottom: 2em;
  }
  /* RESPONSIVE AREAS DE ATUAÇÃO */
  .servicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .servico-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40%;
    text-align: center;
    background-color: #E2E1E1;
    padding: 1em;
    margin-bottom: 2vh;
    border-radius: 15px;
  }
  .servico-card:nth-child(2) h3 {
    font-size: 1.8vw;
  }
  .servico-card a img {
    max-width: 30%;
  }
  .servico-card p {
    display: none;
  }

  /* CONTATO SECTION */

  textarea {
    max-width: 50vw;
  }

}
@media (max-width: 576px) {
  .hero-header .dropdown-menu {
    left: 2em;
    width: unset;
  }
  .dropdown-menu ul {
    width: 100%;
  }

  /* RESPONSIVE HERO */
  .hero-text h1 {
    font-size: 7vw;
    margin-bottom: 0.5em;
  }
  
  .hero-text p {
    font-size: 4vw;
    margin-bottom: 1em;
  }

  /* RESPONSIVE ABOUT ME */

  #quem-sou {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  #quem-sou .foto {
    max-width: 80%;
  }
  #quem-sou .foto img {
    max-width: 100%;
    margin-bottom: 2em;
  }

  #quem-sou h2 {
    text-align: center;
    margin-bottom: .5em;
  }
  #quem-sou p {
    text-align: justify;
    margin-bottom: .25em;
  }

  /* SERVIÇOS SECTION */

  .servicos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .servico-card {
    max-width: 70%;
    text-align: center;
    background-color: #E2E1E1;
    padding: 1em;
    margin-bottom: 2vh;
    border-radius: 15px;
  }
  .servico-card a img {
    max-width: 30%;
  }
  .servico-card h3 {
    font-size: 2vh;
  }
  .servico-card p {
    display: none;
  }
  .servico-card:nth-child(2) h3 {
    font-size: inherit;
  }

  /* CONTATO SECTION */

  form {
    width: 80vw;
    margin: 0 auto;
  }
  #contato p {
    max-width: 80vw;
  }

  textarea {
    max-width: 80vw;
  }

  /* FOOTER */
  footer .container .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .container .row ul,
  footer .container .row h3,
  footer .container .row p {
    text-align: center;
  }
  .col-md-4 {
    margin-bottom: 2vh;
  }
}

